<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Bootstrap," />








  <link rel="shortcut icon" type="image/x-icon" href="/website.jpg?v=5.1.0" />






<meta name="description" content="Bootstrap 是一个前端框架，当然主要就是包含 HTML、CSS 和 JavaScript 了，对于我而言，Bootstrap 因为已经预先封装了很多样式，因此使用起来的话可以使页面十分美观，不然如果直接写 CSS 代码的话，那就太吃力了，Bootstrap 是由 Twitter 公司开发出来并开源给大家使用的，总是会对这样将自己的产品或者工具共享出来给大家一起使用的公司和组织有莫名的好感，">
<meta property="og:type" content="article">
<meta property="og:title" content="Bootstrap基础">
<meta property="og:url" content="http://yoursite.com/2017/07/24/Bootstrap基础/index.html">
<meta property="og:site_name" content="云开">
<meta property="og:description" content="Bootstrap 是一个前端框架，当然主要就是包含 HTML、CSS 和 JavaScript 了，对于我而言，Bootstrap 因为已经预先封装了很多样式，因此使用起来的话可以使页面十分美观，不然如果直接写 CSS 代码的话，那就太吃力了，Bootstrap 是由 Twitter 公司开发出来并开源给大家使用的，总是会对这样将自己的产品或者工具共享出来给大家一起使用的公司和组织有莫名的好感，">
<meta property="og:updated_time" content="2017-07-28T14:07:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bootstrap基础">
<meta name="twitter:description" content="Bootstrap 是一个前端框架，当然主要就是包含 HTML、CSS 和 JavaScript 了，对于我而言，Bootstrap 因为已经预先封装了很多样式，因此使用起来的话可以使页面十分美观，不然如果直接写 CSS 代码的话，那就太吃力了，Bootstrap 是由 Twitter 公司开发出来并开源给大家使用的，总是会对这样将自己的产品或者工具共享出来给大家一起使用的公司和组织有莫名的好感，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/24/Bootstrap基础/"/>





  <title> Bootstrap基础 | 云开 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云开</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力成长，To be strong!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            爱心公益
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/24/Bootstrap基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lau Cloud">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云开">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Bootstrap基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-24T20:08:55+08:00">
                2017-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-Web/" itemprop="url" rel="index">
                    <span itemprop="name">Java Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/24/Bootstrap基础/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/07/24/Bootstrap基础/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/24/Bootstrap基础/" class="leancloud_visitors" data-flag-title="Bootstrap基础">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>Bootstrap</code> 是一个前端框架，当然主要就是包含 <code>HTML</code>、<code>CSS</code> 和 <code>JavaScript</code> 了，对于我而言，<code>Bootstrap</code> 因为已经预先封装了很多样式，因此使用起来的话可以使页面十分美观，不然如果直接写 <code>CSS</code> 代码的话，那就太吃力了，<code>Bootstrap</code> 是由 <code>Twitter</code> 公司开发出来并开源给大家使用的，总是会对这样将自己的产品或者工具共享出来给大家一起使用的公司和组织有莫名的好感，就像在 <code>Java</code> 领域的 <code>Apache</code> 组织一样，提供的工具减轻了多少开发人员的负担啊，真感觉挺了不起的。</p>
<a id="more"></a>
<h3 id="1-Bootstrap的目录结构"><a href="#1-Bootstrap的目录结构" class="headerlink" title="1.Bootstrap的目录结构"></a>1.Bootstrap的目录结构</h3><p>要想使用 <code>Bootstrap</code> 进行开发的话就必须先要下载 <code>Bootstrap</code> 的发行版本，当然到官网下载是最简单方便的了，下载得到安装包之后，进入文件夹就可以看到一个名叫 <code>dist</code> 的文件夹，意思是说里面的内容都是发行版的，我们需要使用的也就是这个文件夹之中的内容，这个文件中有三个文件夹，分别如下：</p>
<pre><code>css:    主要放的是一些预定义好的css文件
fonts:    主要是字体文件
js:        预定义好的JavaScript脚本文件
</code></pre><p>虽然在开发中可能用不了它们中所有的文件，但是最开始接触使用的话还是建议全部拷贝到自己的开发目录，以免发生错误，比如在 <code>Eclipse</code> 中开发 <code>Dynamic Web Project</code> 项目的时候，就可以直接在 <code>WebContent</code> 目录下新建一个 <code>bootstrap</code> 文件夹，然后将上面的三个文件夹拷贝到这个文件夹当中，之后开发页面的时候只要引用这里面的文件就可以了。</p>
<p>需要注意的一点是：使用<code>Bootstrap</code> 进行开发是需要依赖 <code>jQuery</code> 的，因此我们同时也需要导入 <code>jQuery</code> 的文件，所以可以仿照上面的，在 <code>WebContent</code> 目录下新建一个 <code>jquery</code> 文件夹，然后将 <code>jQuery</code> 的文件拷贝放到这里面，像这样将 <code>Bootstrap</code> 和 <code>jQuery</code> 的文件分开放，而不是直接将 <code>jQuery</code> 的文件放到 <code>Bootstrap</code> 的 <code>js</code> 目录之下，这样也是为了让开发人员更清晰地了解项目开发所用的文件，同样也是为了方便升级，如果需要更高版本的开发文件，则可以想升级哪一部分就替换哪一部分，这样操作起来就要简单地多。</p>
<h3 id="2-引用Bootstrap开发文件"><a href="#2-引用Bootstrap开发文件" class="headerlink" title="2.引用Bootstrap开发文件"></a>2.引用Bootstrap开发文件</h3><p>使用 <code>Bootstrap</code> 进行开发很重要的一点就是查询文档，其实这个就和使用 <code>Java</code> 进行程序开发是一样的，有不清楚的地方就要及时去查询 <code>API</code> 文档，当发现某些部分是我们经常要查询的时候，可能就要去记住了，当然这可能还不是我们主动去记忆，而是使用的多了自动就能记住了，使用 <code>Bootstrap</code> 更方便的一点是它有非常好的中文文档，<code>Java</code> 可是没有中文版的啊，说这么多的目的就是想提醒自己有不清楚的地方就去查文档，因为任何一门技术或者一种工具要想记住它所有方面的细节肯定是不可能的，唯有多去翻文档！！！</p>
<p>要想得到 <code>Bootstrap</code> 修饰的美观效果，那就必须要在页面之中引入它的相关资源，其实在文档中也写的很清楚了。</p>
<pre><code>&lt;!-- Bootstrap --&gt;
&lt;link href=&quot;./css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot;&gt;

&lt;script src=&quot;./js/jquery-1.11.3.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;./js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
</code></pre><p>这里就是引用了 <code>Bootstrap</code> 的 <code>css</code> 和 <code>js</code> 文件，引用之后我们就可以在自己的页面之中使用 <code>Bootstrap</code> 的相关资源了，不过需要注意的一点就是，在引用 <code>Bootstrap</code> 的 <code>js</code> 文件之前，必须先引用 <code>jQuery</code> 的文件，这是因为 <code>Bootstrap</code> 中的 <code>js</code> 文件会依赖 <code>jQuery</code>。</p>
<h3 id="3-相关概念"><a href="#3-相关概念" class="headerlink" title="3.相关概念"></a>3.相关概念</h3><h4 id="3-1-布局容器"><a href="#3-1-布局容器" class="headerlink" title="3.1 布局容器"></a>3.1 布局容器</h4><p><code>Bootstrap</code> 中所有的内容都应该放在布局容器当中，而 <code>Bootstrap</code> 提供了两种布局容器，分别就是 <code>container</code> 和 <code>container-fluid</code>，其实使用它们也比较简单，就是在最靠近 <code>body</code> 标签的位置加一个 <code>div</code> 标签，然后给当前这个 <code>div</code> 的 <code>class</code> 属性设置上面两个之中一个的值，这样就可以了。</p>
<pre><code>&lt;body&gt;
    &lt;div class=&quot;container&quot; style=&quot;border: 1px solid red;&quot;&gt;
        I am Lau Cloud.
    &lt;/div&gt;
&lt;/body&gt;
</code></pre><p>其实上面的两个值都尝试一下之后就会发现，它们最大的区别就在于，取值为 <code>container</code> 的时候，网页在浏览器显示的时候会发现 <code>div</code> 的两侧是留有一定空白的，而当取值为 <code>container-fluid</code> 的时候，<code>div</code> 标签会占满一行，两侧并不会留有空白。</p>
<h4 id="3-2-栅格系统"><a href="#3-2-栅格系统" class="headerlink" title="3.2 栅格系统"></a>3.2 栅格系统</h4><p>栅格系统就是将一个页面看做是由一个一个行和列所组成的，当我们把想要表现的元素放到某行和某列之中时，这样也就确定了这个元素的布局，栅格系统将一行分为 <code>12</code> 列，当然我们在设置一个元素时是可以跨越多列的，如果一行之中的总列数超过了 <code>12</code> ，那超过的部分就会在下一行显示了，不过行和列是可以嵌套使用的，即列中在包含行，行中再包含列。</p>
<p>使用栅格系统的一些注意点：</p>
<pre><code>1.行必须在布局容器当中，而列又必须在行之中
2.使用行是要设置类属性row,使用列使用类属性样式：col-屏幕尺寸-所占列数
3.列的排列顺序决定了它的显示顺序
</code></pre><p><strong>屏幕尺寸：</strong></p>
<p><code>Bootstrap</code> 中将屏幕的尺寸分为四种，分别是超小屏幕、小屏幕、中等屏幕和大屏幕，当然它会有对于的尺寸范围，是可以在 <code>API</code> 里面查到的，上面四种屏幕对应的英文字母如下：</p>
<pre><code>超小屏幕：xs
小屏幕：sm
中等屏幕：md
大屏幕：lg
</code></pre><p>这样一来对于每一行中的列的设置就可以更清晰地理解了。(col-屏幕尺寸-所占列数)</p>
<p>屏幕尺寸设置规则：就是如果设置了比较小的屏幕的显示规则，那么比这个屏幕大的也会遵守相应的规则，但是比这个屏幕小的不会遵守这个规则，所以如果某项规则想要适用于多种屏幕，那只要设置最小的屏幕就好了，就不用都设置那么麻烦了。</p>
<p><strong>列偏移：</strong></p>
<p>如果想让某个元素从某一行的中间开始显示，这个元素的前面应该是空白的，那应该怎么办？这时就应该使用这个列偏移了，就是这个元素所在的列在这行中是偏移了几列才开始显示的，如果想直接从中间开始，一行是分为 <code>12</code> 列，那就应该偏移 <code>6</code> 列，设置偏移量应该使用 <code>col-屏幕尺寸-offset-占列数</code>。</p>
<h3 id="4-一些小案例"><a href="#4-一些小案例" class="headerlink" title="4.一些小案例"></a>4.一些小案例</h3><h4 id="4-1-轮播图"><a href="#4-1-轮播图" class="headerlink" title="4.1 轮播图"></a>4.1 轮播图</h4><p>轮播图主要的效果就是几张图片可以自动地切换显示，同时通过点击左右的滑动按钮也是可以控制图片的滑动的，其实这个只要将官网文档中的示例拿过来，修改一下就可以显示出来了，直接把代码放下面吧。</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot;&gt;
        &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
        &lt;title&gt;Bootstrap 101 Template&lt;/title&gt;

        &lt;!-- Bootstrap --&gt;
        &lt;link href=&quot;./css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot;&gt;

        &lt;script src=&quot;./js/jquery-1.11.3.min.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;./js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div id=&quot;carousel-example-generic&quot; class=&quot;carousel slide&quot; data-ride=&quot;carousel&quot;&gt;
          &lt;!-- Indicators --&gt;
          &lt;ol class=&quot;carousel-indicators&quot;&gt;
            &lt;li data-target=&quot;#carousel-example-generic&quot; data-slide-to=&quot;0&quot; class=&quot;active&quot;&gt;&lt;/li&gt;
            &lt;li data-target=&quot;#carousel-example-generic&quot; data-slide-to=&quot;1&quot;&gt;&lt;/li&gt;
            &lt;li data-target=&quot;#carousel-example-generic&quot; data-slide-to=&quot;2&quot;&gt;&lt;/li&gt;
          &lt;/ol&gt;

  &lt;!-- Wrapper for slides --&gt;
  &lt;div class=&quot;carousel-inner&quot; role=&quot;listbox&quot;&gt;
    &lt;div class=&quot;item active&quot;&gt;
      &lt;img src=&quot;img/1.jpg&quot; alt=&quot;图片1&quot;&gt;
      &lt;div class=&quot;carousel-caption&quot;&gt;

      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;item&quot;&gt;
      &lt;img src=&quot;img/2.jpg&quot; alt=&quot;图片2&quot;&gt;
      &lt;div class=&quot;carousel-caption&quot;&gt;

      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;item&quot;&gt;
      &lt;img src=&quot;img/3.jpg&quot; alt=&quot;图片3&quot;&gt;
      &lt;div class=&quot;carousel-caption&quot;&gt;

      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Controls --&gt;
  &lt;a class=&quot;left carousel-control&quot; href=&quot;#carousel-example-generic&quot; role=&quot;button&quot; data-slide=&quot;prev&quot;&gt;
    &lt;span class=&quot;glyphicon glyphicon-chevron-left&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;sr-only&quot;&gt;Previous&lt;/span&gt;
  &lt;/a&gt;
  &lt;a class=&quot;right carousel-control&quot; href=&quot;#carousel-example-generic&quot; role=&quot;button&quot; data-slide=&quot;next&quot;&gt;
    &lt;span class=&quot;glyphicon glyphicon-chevron-right&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;sr-only&quot;&gt;Next&lt;/span&gt;
  &lt;/a&gt;
&lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p>其中设置图片的地方在本地链接到自己的图片就行了，<code>head</code> 标签中对 <code>Bootstrap</code> 资源的引用还是和之前一样。</p>
<h4 id="4-2-登录案例"><a href="#4-2-登录案例" class="headerlink" title="4.2 登录案例"></a>4.2 登录案例</h4><p>当我们在某个网站登录的时候，总是希望得到友好的提示的，比如某些必输项没有输入时，会提示某些项不能为空，当然提示还不能是简单地弹框，因为那样太烦人了，每当有点不对的时候就会弹框，而且还需要用户一个一个去点击关闭弹框，这样做谁都会受不了的，好的做法还是在某个地方给出提示信息，而且表单也不会提交。先把代码放在下面然后再对重点进行说明吧。</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;zh-CN&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
    &lt;title&gt;Bootstrap&lt;/title&gt;
    &lt;link href=&quot;../css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;script src=&quot;../js/jquery-1.11.3.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;../js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
    &lt;script&gt;

        //密码和确认密码一致性校验
        //前提：密码和确认密码必须填写
        function checkPwdAndRepwd(f1,f2){
            if(f1&amp;&amp;f2){
                //密码和确认密码不为空，进行非空校验
                //1、密码和确认密码 值拿到
                var pwd=document.getElementById(&quot;password&quot;).value;
                var repwd=document.getElementById(&quot;repassword&quot;).value;
                var msg=document.getElementById(&quot;repasswordMsg&quot;);
                var div=document.getElementById(&quot;repasswordDiv&quot;);
                //2、一致性判断
                if(pwd==repwd){
                    div.className=&quot;form-group&quot;;
                  msg.innerHTML=&quot;&quot;;
                    return true;
                }else{
                    div.className+=&quot; has-error&quot;;
                  msg.innerHTML=&quot;必须和密码一致&quot;;
                    return false;
                }
            }else{
                //密码和确认密码有一个为空，直接返回false
                return false;
            }
        }

      //非空校验
        function checkNotNull(nid){
            //1、获取表单输入项 元素对象
            var nodex=document.getElementById(nid);
            //获取对应的错误信息回显 label元素
            var msg=document.getElementById(nid+&quot;Msg&quot;);
            //获取对应的DIV
            var div=document.getElementById(nid+&quot;Div&quot;);
            //2、对进行非空判断
            var reg = /^\s*$/;//如果有0~多个空白符，就为true
            if(reg.test(nodex.value)){
                //信息不合格
                div.className+=&quot; has-error&quot;;
                msg.innerHTML=&quot;不能为空&quot;;
                return false;
            }else{
                //信息合格
                div.className=&quot;form-group&quot;;
                msg.innerHTML=&quot;&quot;;
                return true;
            }
        }

        //表单校验方法
        function checkForm(){
            //用户名
            var flag1=checkNotNull(&quot;username&quot;);
            //密码
            var flag2=checkNotNull(&quot;password&quot;);
            //确认密码
            var flag3=checkNotNull(&quot;repassword&quot;);
            //一致性校验
            var flag4=checkPwdAndRepwd(flag2,flag3);
            return flag1&amp;&amp;flag2&amp;&amp;flag3&amp;&amp;flag4;
        }
    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
           &lt;div class=&quot;container&quot;&gt;
                &lt;!-- 网站头部 --&gt;
                &lt;div class=&quot;row&quot;&gt;
                    &lt;div class=&quot;col-md-4&quot;&gt;
                        &lt;img src=&quot;../img/logo2.png&quot; /&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;col-md-4&quot;&gt;
                        &lt;img src=&quot;../img/header.png&quot; /&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;col-md-4&quot;&gt;
                        &lt;ul class=&quot;list-inline&quot; style=&quot;margin-top:10px;&quot;&gt;
                            &lt;li&gt;&lt;a href=&quot;&quot; class=&quot;btn btn-primary&quot;&gt;登录&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;&quot; class=&quot;btn btn-primary&quot;&gt;注册&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;&quot; class=&quot;btn btn-danger&quot;&gt;购物车&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;!--  导航条 --&gt;
                &lt;nav class=&quot;navbar navbar-inverse&quot;&gt;
                  &lt;div class=&quot;container-fluid&quot;&gt;
                    &lt;div class=&quot;navbar-header&quot;&gt;
                      &lt;button type=&quot;button&quot; class=&quot;navbar-toggle collapsed&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#bs-example-navbar-collapse-1&quot; aria-expanded=&quot;false&quot;&gt;
                        &lt;span class=&quot;sr-only&quot;&gt;Toggle navigation&lt;/span&gt;
                        &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
                        &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
                        &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
                      &lt;/button&gt;
                      &lt;a class=&quot;navbar-brand&quot; href=&quot;#&quot;&gt;首页&lt;/a&gt;
                    &lt;/div&gt;

                    &lt;div class=&quot;collapse navbar-collapse&quot; id=&quot;bs-example-navbar-collapse-1&quot;&gt;
                      &lt;ul class=&quot;nav navbar-nav&quot;&gt;
                        &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;手机数码&lt;span class=&quot;sr-only&quot;&gt;(current)&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;电脑办公&lt;/a&gt;&lt;/li&gt;
                        &lt;li class=&quot;dropdown&quot;&gt;
                          &lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot; role=&quot;button&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;更多&lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;&lt;/a&gt;
                          &lt;ul class=&quot;dropdown-menu&quot;&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;母婴用品&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;汽车配件&lt;/a&gt;&lt;/li&gt;
                            &lt;li role=&quot;separator&quot; class=&quot;divider&quot;&gt;&lt;/li&gt;
                          &lt;/ul&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;
                      &lt;form class=&quot;navbar-form navbar-right&quot; role=&quot;search&quot;&gt;
                        &lt;div class=&quot;form-group&quot;&gt;
                          &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Search&quot;&gt;
                        &lt;/div&gt;
                        &lt;button type=&quot;submit&quot; class=&quot;btn btn-default&quot;&gt;Submit&lt;/button&gt;
                      &lt;/form&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                    &lt;/nav&gt;
                &lt;!-- 注册页面主体--&gt;
                &lt;div class=&quot;row&quot; style=&quot;background-image: url(../img/regist_bg.jpg)&quot;&gt;
                    &lt;div class=&quot;col-sm-8 col-sm-offset-2&quot; style=&quot;border:5px solid gainsboro;background-color:white;&quot;&gt;
                        &lt;!-- 表单部分 --&gt;
                        &lt;div class=&quot;row&quot;&gt;
                            &lt;div class=&quot;col-sm-8 col-sm-offset-2&quot;&gt;
                                &lt;font color=&quot;#204D74&quot; size=&quot;4&quot;&gt;会员注册&lt;/font&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;form class=&quot;form-horizontal&quot; onsubmit=&quot;return checkForm()&quot;&gt;
                          &lt;div id=&quot;usernameDiv&quot; class=&quot;form-group&quot;&gt;
                            &lt;label class=&quot;col-sm-2 control-label&quot;&gt;用户名&lt;/label&gt;
                            &lt;div class=&quot;col-sm-8&quot;&gt;
                              &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;username&quot; name=&quot;username&quot; placeholder=&quot;请输入用户名&quot;&gt;
                            &lt;/div&gt;
                            &lt;label id=&quot;usernameMsg&quot; class=&quot;col-sm-2 control-label&quot;&gt;&lt;/label&gt;
                          &lt;/div&gt;

                          &lt;div id=&quot;passwordDiv&quot; class=&quot;form-group&quot;&gt;
                            &lt;label class=&quot;col-sm-2 control-label&quot;&gt;密码&lt;/label&gt;
                            &lt;div class=&quot;col-sm-8&quot;&gt;
                              &lt;input type=&quot;password&quot; class=&quot;form-control&quot; id=&quot;password&quot; name=&quot;password&quot; placeholder=&quot;请输入密码&quot;&gt;
                            &lt;/div&gt;
                            &lt;label id=&quot;passwordMsg&quot; class=&quot;col-sm-2 control-label&quot;&gt;&lt;/label&gt;
                          &lt;/div&gt;
                          &lt;div id=&quot;repasswordDiv&quot; class=&quot;form-group&quot;&gt;
                            &lt;label class=&quot;col-sm-2 control-label&quot;&gt;确认密码&lt;/label&gt;
                            &lt;div class=&quot;col-sm-8&quot;&gt;
                              &lt;input type=&quot;password&quot; class=&quot;form-control&quot; id=&quot;repassword&quot; placeholder=&quot;请输入确认密码&quot;&gt;
                            &lt;/div&gt;
                            &lt;label id=&quot;repasswordMsg&quot; class=&quot;col-sm-2 control-label&quot;&gt;&lt;/label&gt;
                          &lt;/div&gt;
                          &lt;div class=&quot;form-group&quot;&gt;
                            &lt;label class=&quot;col-sm-2 control-label&quot;&gt;email&lt;/label&gt;
                            &lt;div class=&quot;col-sm-8&quot;&gt;
                              &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;email&quot; name=&quot;email&quot; placeholder=&quot;请输入email&quot;&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;div class=&quot;form-group&quot;&gt;
                            &lt;label class=&quot;col-sm-2 control-label&quot;&gt;姓名&lt;/label&gt;
                            &lt;div class=&quot;col-sm-8&quot;&gt;
                              &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;name&quot; name=&quot;name&quot; placeholder=&quot;请输入姓名&quot;&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;div class=&quot;form-group&quot;&gt;
                            &lt;label class=&quot;col-sm-2 control-label&quot;&gt;性别&lt;/label&gt;
                            &lt;div class=&quot;col-sm-8&quot;&gt;
                              &lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;man&quot; checked=&quot;checked&quot;/&gt;男
                              &lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;woman&quot;/&gt;女
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;div class=&quot;form-group&quot;&gt;
                            &lt;div class=&quot;col-sm-offset-2 col-sm-10&quot;&gt;
                              &lt;input type=&quot;submit&quot; class=&quot;btn btn-danger btn-lg&quot; value=&quot; 注 册 &quot;/&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/form&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- 网站底部 --&gt;
                &lt;div class=&quot;row&quot;&gt;
                    &lt;div class=&quot;col-xs-12&quot;&gt;
                        &lt;img src=&quot;../img/footer.jpg&quot; width=&quot;100%&quot;/&gt;    
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;row&quot;&gt;
                    &lt;div class=&quot;col-xs-12 text-center&quot;&gt;
                        &lt;ul class=&quot;list-inline&quot;&gt;
                            &lt;li&gt;&lt;a href=&quot;&quot;&gt;联系我们&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;&quot;&gt;联系我们&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;&quot;&gt;联系我们&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;&quot;&gt;联系我们&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;&quot;&gt;联系我们&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;&quot;&gt;联系我们&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;&quot;&gt;联系我们&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;&quot;&gt;联系我们&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;&quot;&gt;联系我们&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;&quot;&gt;联系我们&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;row&quot;&gt;
                    &lt;div class=&quot;col-xs-12 text-center&quot;&gt;
                        Copyright © 2005-2020
                    &lt;/div&gt;
                &lt;/div&gt;
           &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre><p>没有给图片，因为这不是重点，下面说明一下需要注意的点吧：</p>
<p>1.每个输入框的后面都会有一个 <code>label</code> 标签，这是用来显示该项是否通过验证的信息的，当用户选择点击提交按钮的时候，如果有某些项不能满足我们预定的要求，那么就不应该提交表单，而且还应该将导致表单不能提交的原因反馈到对应的项，这样就能给用户良好的反馈效果。</p>
<p>2.还有一个点需要注意的就是，在 <code>form</code> 标签之中有这样一句代码 <code>onsubmit=&quot;return checkForm()&quot;</code> ，这句代码的作用就是当用户点击表单提交按钮的时候，会触发到 <code>onsubmit</code> 属性中设置的函数，也就是 <code>checkForm()</code>，而且有一点特殊的就是里面还有一个 <code>return</code>，放在这里的作用就是当 <code>checkForm()</code> 函数返回 <code>true</code> 的时候表单就会提交，返回 <code>false</code> 表单就不会进行提交了。</p>
<h3 id="5-总结"><a href="#5-总结" class="headerlink" title="5.总结"></a>5.总结</h3><p><code>Bootstrap</code> 这个前端框架包含的内容很多，比如还有我们后面会用到的分页条，简单地展示一下很简单，只要将文档中的示例代码稍微修改一下就好了，不过这样也就没有多少实用价值了，要想真正让分页条有意义，那还是应该结合动态 <code>html</code> 编程来做，说这个主要是为了说明，如果想使用 <code>Bootstrap</code> 做出某个效果，那就应该在碰到问题的时候赶快去查询文档中的示例代码和相关说明，然后再根据实际需要去进行改写。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Bootstrap/" rel="tag"># Bootstrap</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/10/JavaScript基础/" rel="next" title="JavaScript基础">
                <i class="fa fa-chevron-left"></i> JavaScript基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/29/MySQL数据库/" rel="prev" title="MySQL数据库">
                MySQL数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpg"
               alt="Lau Cloud" />
          <p class="site-author-name" itemprop="name">Lau Cloud</p>
           
              <p class="site-description motion-element" itemprop="description">想保护一个人</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LauCloud" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Bootstrap的目录结构"><span class="nav-number">1.</span> <span class="nav-text">1.Bootstrap的目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-引用Bootstrap开发文件"><span class="nav-number">2.</span> <span class="nav-text">2.引用Bootstrap开发文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-相关概念"><span class="nav-number">3.</span> <span class="nav-text">3.相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-布局容器"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 布局容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-栅格系统"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 栅格系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-一些小案例"><span class="nav-number">4.</span> <span class="nav-text">4.一些小案例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-轮播图"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 轮播图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-登录案例"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 登录案例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-总结"><span class="nav-number">5.</span> <span class="nav-text">5.总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lau Cloud</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'laucloudparty';
      var disqus_identifier = '2017/07/24/Bootstrap基础/';

      var disqus_title = "Bootstrap基础";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HOfS0Gs4yDR8hYgXvwhoQatu-gzGzoHsz", "Hpz44Tn78X4lsNc34GD6Rl1v");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
